# RockSolidLicense

./: .dockerignore  .gitignore  Dockerfile  README.md  package.json
deploy/: docker-compose.linux.yml  docker-compose.pg-redis.preview.yml  docker-compose.redis-runtime.yml  rocksolid.env.example  rocksolid.pg-redis.preview.env.example  rocksolid.redis-runtime.env.example
deploy/linux/: Caddyfile.example  backup-rocksolid.sh  healthcheck-rocksolid.sh  run-rocksolid.sh
deploy/nginx/: rocksolid.conf  rocksolid.tls.conf.example
deploy/postgres/: backup-postgres.ps1  backup-postgres.sh  init.sql  restore-postgres.ps1  restore-postgres.sh
deploy/systemd/: rocksolid-backup.service  rocksolid-backup.timer  rocksolid-postgres-backup.service  rocksolid-postgres-backup.timer  rocksolid.service
deploy/windows/: Caddyfile.example  backup-rocksolid.ps1  configure-firewall.ps1  healthcheck-rocksolid.ps1  register-rocksolid-backup-task.ps1  register-rocksolid-postgres-backup-task.ps1  register-rocksolid-task.ps1  rocksolid.env.ps1.example  run-rocksolid.ps1  unregister-rocksolid-postgres-backup-task.ps1  unregister-rocksolid-task.ps1
docs/: admin-operations.md  alert-priority-guide.md  architecture.md  client-auth-modes.md  client-unbind.md  client-versioning.md  daily-operations-checklist.md  developer-integration.md  developer-launch-mainline.md  developer-launch-review.md  developer-launch-smoke.md  developer-launch-workflow.md  developer-license.md  developer-members.md  developer-ops.md  developer-projects.md  developer-release.md  incident-response-playbook.md  launch-mainline-rehearsal.md  launch-timeline-playbook.md  license-ops.md  linux-deployment.md  network-security.md  notice-center.md  observability-guide.md  policy-grants.md  postgres-backup-restore.md  postgres-main-store-preview.md  postgres-runtime-adapter.md  production-launch-checklist.md  production-operations-runbook.md  production-storage.md  project-roadmap-progress.md  reseller-center.md  reseller-hierarchy.md  server-os-choice.md  server-sizing.md  shift-handover-template.md  staging-rehearsal-profile.example.json  storage-deployment-guide.md  (+7 more)
scripts/: launch-route-map-gate.mjs  launch-smoke.mjs  recovery-preflight.mjs  render-postgres-init.mjs  staging-closeout-backfill.mjs  staging-closeout-init.mjs  staging-launch-duty-record.mjs  staging-preflight.mjs  staging-profile-init.mjs  staging-readiness-status.mjs  staging-rehearsal.mjs  staging-signoff-backfill.mjs
sdk/: BUILD_WINDOWS.md  CHANGELOG.md  CPP_SDK_PACKAGE_README.md  C_API_SDK_PACKAGE_README.md  README.md  WINDOWS_SDK_GUIDE.md  build_c_api_dll.bat  build_demo.bat  build_static_lib.bat  build_version_header.ps1  generate_cmake_package.ps1  generate_release_checksums.ps1  package_release.bat  release_sdk.bat  run_with_dedup_env.mjs  setup_msvc_env.bat  verify_release_package.bat
sdk/examples/: c_api_demo.c  (+2 more)
sdk/examples/vs2022_cpp_host_consumer/: RockSolidSDK.local.props  RockSolidSDK.props  RockSolidSDKCppHostConsumer.sln  RockSolidSDKCppHostConsumer.vcxproj  RockSolidSDKCppHostConsumer.vcxproj.filters  main.cpp
src/: app.js  archive.js  config.js  database.js  http.js  license-keys.js  runtime-state.js  security.js  server.js  services.js  tcp-server.js
test/: account-repository.test.js  card-repository.test.js  deploy-assets.test.js  entitlement-repository.test.js  launch-mainline-action-visibility.test.js  launch-route-map-gate-script.test.js  launch-smoke-script.test.js  license-flow.test.js  main-store.test.js  policy-repository.test.js  postgres-main-store.test.js  postgres-runtime-adapter.test.js  postgres-schema.test.js  product-repository.test.js  recovery-preflight-script.test.js  runtime-state.test.js  sdk-assets.test.js  staging-closeout-backfill-script.test.js  staging-closeout-init-script.test.js  staging-launch-duty-record-script.test.js  staging-preflight-script.test.js  staging-profile-init-script.test.js  staging-readiness-status-script.test.js  staging-rehearsal-script.test.js  staging-signoff-backfill-script.test.js
test-support/: fake-pg-module.cjs
(+77 files in other folders)
