<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="RockSolidLocalOverrides">
    <!-- Optional machine-local overrides. Edit this file instead of RockSolidSDK.props when your workstation needs a different SDK path or working directory. -->
    <ROCKSOLID_SDK_ROOT_OVERRIDE></ROCKSOLID_SDK_ROOT_OVERRIDE>
    <ROCKSOLID_TARGET_NAME_OVERRIDE></ROCKSOLID_TARGET_NAME_OVERRIDE>
    <ROCKSOLID_WORKDIR_OVERRIDE></ROCKSOLID_WORKDIR_OVERRIDE>
  </PropertyGroup>
  <PropertyGroup>
    <ROCKSOLID_SDK_ROOT Condition="'$(ROCKSOLID_SDK_ROOT_OVERRIDE)'!=''">$(ROCKSOLID_SDK_ROOT_OVERRIDE)</ROCKSOLID_SDK_ROOT>
    <ROCKSOLID_TARGET_NAME Condition="'$(ROCKSOLID_TARGET_NAME_OVERRIDE)'!=''">$(ROCKSOLID_TARGET_NAME_OVERRIDE)</ROCKSOLID_TARGET_NAME>
    <LocalDebuggerWorkingDirectory Condition="'$(ROCKSOLID_WORKDIR_OVERRIDE)'!=''">$(ROCKSOLID_WORKDIR_OVERRIDE)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>
